# Development & History

## Why the git history looks shallow

The public GitHub repository shows only a small number of initial commits. This is
because **12+ months of development happened offline and in private repositories**.
Before open-sourcing, the history was squashed to remove:

- Hard-coded test credentials and I2P destination addresses
- Early experimental wire formats that would break protocol compatibility
- Debug prints containing intermediate key material
- Large binary blobs (test vectors, core dumps from sanitizer runs)

The code here is **not a quick hack** – it is the result of iterative development,
repeated cross-checking against the OTRv4 spec, adversarial test-suite construction,
and multiple security-motivated refactors that together removed ~1,800 lines of dead
and unsafe code.

---

## Development phases

### Phase 1 — Pure Python (months 1–4)

Everything started in a single Python file. The goal was a working OTRv4 IRC client
that could run on Termux/Android over I2P with no native dependencies.

- Read OTRv4 spec (draft-10) end-to-end; implemented DAKE state machine (DAKE1 /
  DAKE2 / DAKE3) with Ed448 identity signatures and X448 ephemeral exchange.
- Ring signature OR-proof (Auth-I, §4.3.3) implemented in pure Python using
  `cryptography` library primitives.
- Double ratchet skeleton: `chain_key → msg_key` KDF, message-key skipping for
  out-of-order delivery, explicit rekey intervals.
- ML-KEM-1024 brace injected into every root-key ratchet step for post-quantum
  forward secrecy alongside classical X448.
- SMP (Socialist Millionaires' Protocol) four-message ZKP flow with 3072-bit DH
  (RFC 3526 Group 15).
- Basic terminal IRC client: single panel, raw ANSI, no tab system.
- Fragment reassembly with 30-second window per peer.
- TOFU trust database (trust.json) and persistent identity keys.

**Limitation identified:** Python's pow() with modulus is not constant-time.
Secret-dependent branching in Ed448 arithmetic was present throughout. This became
the primary motivation for Phase 2.

---

### Phase 2 — Python + C extensions (months 5–12)

Performance and side-channel security forced a move to C for all
secret-dependent arithmetic. Three C extensions were written and integrated:

#### otr4_crypto_ext.c
The primary extension, providing:
- Constant-time modular exponentiation via BN_mod_exp_mont_consttime (OpenSSL)
- Modular inverse via BN_mod_inverse
- Cryptographically random integers in range via BN_rand_range
- ML-KEM-1024 key generation, encapsulation, decapsulation via liboqs
- Ed448 Schnorr ring signatures (OR-proof) used in Auth-I
- Memory hardening: OPENSSL_cleanse, mlock(), prctl(PR_SET_DUMPABLE, 0)

The client was made to **refuse startup** if this extension is absent. There is
intentionally no Python fallback for constant-time operations.

#### otr4_ed448_ct.c
Constant-time Edwards-448 point arithmetic — scalar multiplication (gep_scalarmult)
with full Montgomery ladder, cofactor clearing, and point serialisation.
A critical timing side-channel was found and fixed in gep_scalarmult during
security review; the fix is the reason this extension exists as a separate file
rather than being folded into otr4_crypto_ext.c.

#### otr4_mldsa_ext.c
ML-DSA-65 (Dilithium) signatures via OpenSSL 3.5+ EVP provider, used for
post-quantum authentication layered on top of the classical Ed448 DAKE.
OpenSSL 3.5+ is required throughout — it is the first release with native PQC
algorithm support (ML-KEM, ML-DSA) built into the default provider, removing
the dependency on a separate liboqs build for those primitives.

**Build tooling added:** setup_otr4.py, build_ed448.sh, build_sanitized.sh
(AddressSanitizer + UBSan build for regression testing).

Pre-built .so for cpython-313-aarch64-linux-android included for Termux users
who cannot build from source on-device.

#### IRC client maturation (concurrent with C extension work)
- Full tabbed terminal UI: coloured nicks, security icons, unread badges, pager.
- IRCv3 support: SASL PLAIN/EXTERNAL, TLS, PING watchdog, auto-reconnect,
  auto-join. Clearnet servers (Libera, etc.) now supported alongside I2P/Tor.
- WHOIS, NickServ identification, 27 Club username generator.
- 27 new IRC commands added (/switch, /tab-next, /tab-prev, /tabs, /clear,
  /clear-screen, /otr, /fingerprint, /trust, /smp, /smp-secret, /secure,
  /sessions, /endotr, and others).
- Fragment reassembly bug fixed: window expiry now based on last received
  fragment timestamp, not first — preventing false reassembly failures on slow links.
- NickServ auto-identify on connect.

#### Test suite
Grew to 227 tests across 9 files (all passing):

  test_otrv4_integration.py      Full DAKE1->2->3->ratchet sequences
  test_ratchet_torture.py        High message counts, out-of-order, rekey
  test_attacks.py                Replay, key-confusion, downgrade, MAC forgery
  test_differential.py           Python vs C extension output parity
  test_final_boss.py             Combined adversarial + state machine stress
  test_master_protocol_verifier  Spec §4 compliance checks
  test_mldsa_smoke.py            ML-DSA sign/verify smoke tests
  test_property.py               Property-based / randomised input tests
  test_state_fork_attack.py      Concurrent session and state-fork scenarios

Fuzzing via fuzz_harnesses.py: malformed messages, truncated TLVs, invalid
base64, fragment floods, replayed handshake packets.

Security posture at end of Phase 2: ~9.4 / 10 (up from ~6.5 at Phase 1 exit).

---

### Phase 3 — WeeChat plugin + Rust production hardening (current, month 13+)

Phase 3 has two parallel tracks:

#### Track A — WeeChat plugin (Python)

The existing Python implementation (`otrv4+.py`) is being adapted as a WeeChat
plugin, exposing the full OTRv4+ protocol stack to one of the most widely used
IRC clients. This reuses the current Python codebase directly — no rewrite, no
new protocol code — with the plugin API bridging WeeChat's hook system to the
existing DAKE, ratchet, SMP, and trust-database layers.

Goals:
- `/otr`, `/smp`, `/fingerprint`, `/trust` commands available natively in WeeChat.
- OTR session state displayed in the WeeChat status bar.
- Works over WeeChat's existing I2P, Tor, and clearnet server connections.
- Same C extensions mandatory — no security regression vs the standalone client.

#### Track B — Rust cryptographic core (production hardening)

The C extensions deliver correctness and constant-time guarantees but carry the
usual C risks: manual memory management, pointer arithmetic, and undefined
behaviour under edge inputs. The Rust track hardens the native layer without
changing the Python or WeeChat APIs above it.

Planned scope:
- Ed448 / X448 arithmetic → curve448 or a purpose-written Rust crate,
  replacing otr4_ed448_ct.c.
- ML-KEM-1024 → ml-kem (RustCrypto), removing the liboqs build dependency.
- ML-DSA-65 → ml-dsa (RustCrypto), replacing otr4_mldsa_ext.c.
- Ring signatures (OR-proof) → ported from C to Rust with the subtle crate
  for constant-time conditionals.
- Memory hardening → zeroize crate replaces OPENSSL_cleanse; mlock via region
  or raw libc syscall.
- Python bindings → PyO3 / maturin generate .so drop-in replacements for all
  three C extensions with identical Python-callable APIs. Neither otrv4+.py
  nor the WeeChat plugin requires changes at the call sites.

Target platforms remain unchanged: aarch64-linux-android (Termux),
x86_64-unknown-linux-gnu, aarch64-unknown-linux-gnu.

---

## Use of AI assistance

Large language models were used to generate scaffolding for the Python IRC client,
terminal UI, and portions of the test harnesses. Cryptographic primitives — C
extensions, KDF chains, DAKE state machine, ring signature proofs, and SMP ZKP
steps — were not written by AI. Every AI-generated segment was reviewed
line-by-line, tested against the OTRv4 spec, and subjected to the adversarial test
suite.

I am not a professional cryptographer, which is precisely why external review and
responsible disclosure of vulnerabilities are actively welcomed.

---

## Why the C extensions are mandatory

The client refuses to start if any extension cannot be loaded. This is deliberate:

1. No constant-time fallback exists in Python — pow(b, e, m) is not constant-time;
   secret-dependent branching is unavoidable in pure Python big-integer arithmetic.
2. ML-KEM-1024 and ML-DSA are not available in pure Python — they require
   OpenSSL 3.5+ (native PQC provider) or liboqs, accessible only via C/Rust bindings.
3. Secure memory zeroisation — OPENSSL_cleanse and mlock are only reachable
   through native extensions.

---

## Known gaps & future work

- PQ deniability — no standardised post-quantum ring signature exists. When ML-DSA
  is used, a quantum-capable adversary can verify the signer. This trade-off is
  accepted and documented; a lattice-based OR-proof is a long-term research goal.
- Traffic analysis — fragment count leaks message type (DAKE vs data message).
  A protocol-level PADDING TLV inside the encrypted envelope would mitigate this;
  planned for a future protocol version.
- Formal verification — none yet. A proof-assistant audit (EasyCrypt or ProVerif)
  would strengthen assurance claims.
- Rust hardening in progress — until all three C extensions are replaced, the
  build still requires OpenSSL 3.5+ headers and a C compiler.
- WeeChat plugin — status bar integration and per-buffer OTR session display
  are in active development.

---

## Build instructions

### C extensions (current stable)

**Requires OpenSSL 3.5+** — earlier versions lack native ML-KEM and ML-DSA provider
support.

```bash
# Debian/Ubuntu (ensure OpenSSL 3.5+ is available)
sudo apt install libssl-dev liboqs-dev python3-dev build-essential

# Termux (Android)
pkg install openssl liboqs python clang make

# Build all extensions
python setup_otr4.py build_ext --inplace
bash build_ed448.sh

# Sanitizer build (development/CI)
bash build_sanitized.sh
```

### WeeChat plugin (in progress)

```bash
# Copy or symlink into WeeChat's Python plugin directory
cp otrv4+.py ~/.weechat/python/autoload/otrv4plus.py

# C extensions must be on the Python path WeeChat uses
# Typically: ensure the repo directory is in PYTHONPATH
export PYTHONPATH=/path/to/OTRv4Plus:$PYTHONPATH
```

### Rust extensions (in progress)

```bash
# Requires Rust toolchain + maturin
cargo install maturin

# Android cross-compile target
rustup target add aarch64-linux-android

maturin develop          # dev build (current platform)
maturin build --release  # release .whl
```

### Running tests

```bash
pip install pytest pytest-timeout
pytest -v
```

---

## Contributing

Bug reports, pull requests, and cryptanalysis are welcome.
For vulnerabilities, please disclose responsibly via the email in the GitHub
profile. For significant protocol or API changes, open an issue before submitting
a PR.
